# Dog-Pool

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aboutdogs/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/dogpool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aboutdogs/: AboutDogsApplication.kt  MainActivity.kt
app/src/main/java/com/example/aboutdogs/data/: DogDao.kt  DogDatabase.kt
app/src/main/java/com/example/aboutdogs/database/: DogDao.kt  DogDatabase.kt
app/src/main/java/com/example/aboutdogs/model/: Model.kt
app/src/main/java/com/example/aboutdogs/network/: DogApi.kt  DogApiService.kt
app/src/main/java/com/example/aboutdogs/ui/: DetailFragment.kt  ListFragment.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/aboutdogs/ui/adapter/: DogClickListener.kt  DogListAdapter.kt
app/src/main/java/com/example/aboutdogs/utils/: NotificationsHelper.kt  SharedPreferenceHelper.kt  Util.kt
app/src/main/java/com/example/aboutdogs/view/: DetailFragment.kt  DogListAdapter.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/example/aboutdogs/view/adapter/: DogListAdapter.kt
app/src/main/java/com/example/aboutdogs/viewmodel/: BaseViewModel.kt  DetailViewModel.kt  ListViewModel.kt
app/src/main/java/com/example/aboutdogs/viewmodel/detailfragment/: DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/aboutdogs/viewmodel/listfragment/: ListViewModel.kt
app/src/main/java/com/example/dogpool/: DogPoolApplication.kt
app/src/main/java/com/example/dogpool/data/: DogDao.kt  DogDatabase.kt
app/src/main/java/com/example/dogpool/model/: Model.kt
app/src/main/java/com/example/dogpool/network/: DogApi.kt  DogApiService.kt
app/src/main/java/com/example/dogpool/ui/: DetailFragment.kt  ListFragment.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/dogpool/ui/adapter/: DogClickListener.kt  DogListAdapter.kt
app/src/main/java/com/example/dogpool/utils/: NotificationsHelper.kt  SharedPreferenceHelper.kt  Util.kt
app/src/main/java/com/example/dogpool/viewmodel/: BaseViewModel.kt
app/src/main/java/com/example/dogpool/viewmodel/detailfragment/: DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/dogpool/viewmodel/listfragment/: ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_dog.xml  send_sms_layout.xml
app/src/main/res/menu/: detail_fragment_menu.xml  dogs_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_dog_icon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_dog_icon_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/aboutdogs/: ExampleUnitTest.kt
app/src/test/java/com/example/dogpool/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
