<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="dog"
            type="com.example.aboutdogs.model.DogBreed" />
        <variable
            name="dogPalette"
            type="com.example.aboutdogs.model.DogPalette" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.DetailFragment"
        android:background="@{dogPalette.color}">

        <ImageView
            android:id="@+id/dogImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="200dp"
            android:scaleType="fitCenter"
            tools:srcCompat="@tools:sample/avatars"
            imageUrl="@{dog.imageUrl}"/>

        <TextView
            android:id="@+id/dogName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            style="@style/Title"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/dogImage"
            tools:text="DogName"
            android:text="@{dog.dogBreed}"/>

        <TextView
            android:id="@+id/dogPurpose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Dog's Purpose"
            android:text="@{dog.bredFor}"
            android:layout_below="@id/dogName"
            android:padding="4dp"
            android:layout_centerHorizontal="true"
            style="@style/Text"/>

        <TextView
            android:id="@+id/dogTemperament"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Dog's Temperament"
            android:text="@{dog.temperament}"
            android:layout_below="@id/dogPurpose"
            android:padding="4dp"
            android:layout_centerHorizontal="true"
            style="@style/Text"/>

        <TextView
            android:id="@+id/dogLifeSpan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Dog's LifeSpan"
            android:text="@{dog.lifeSpan}"
            android:layout_below="@id/dogTemperament"
            android:padding="4dp"
            android:layout_centerHorizontal="true"
            style="@style/Text"/>
    </RelativeLayout>
</layout>